# 环境
VITE_ENV = 'production'

# outDir
VITE_OUT_DIR = 'production_ui'

# 开发环境
VITE_BASE_API = '/prod-api'

# 开发环境接口地址
VITE_PROXY_URL = 'http://securelink.whtyiot.com/prod-api'

# 文件服务NG配置
VITE_APP_FILE_API = 'http://securelink.whtyiot.com'
