# 环境
VITE_ENV = 'test'

# outDir
VITE_OUT_DIR = 'test_ui'

# 开发环境
VITE_BASE_API = '/test-flow/prod-api'

# 生产环境接口地址
VITE_PROXY_URL = 'https://cloud.whtyinfo.com/test-flow/prod-api'

# 文件服务NG配置
VITE_APP_FILE_API = 'https://cloud.whtyinfo.com/test-flow'
