# 环境
VITE_ENV = 'staging'

# outDir
VITE_OUT_DIR = 'staging_ui'

# 开发环境
VITE_BASE_API = '/stg-api'

# 开发环境接口地址
VITE_PROXY_URL = 'http://securelink.whtyiot.com/stg-api'

# 文件服务NG配置
VITE_APP_FILE_API = 'http://securelink.whtyiot.com'
