# 环境
VITE_ENV = 'development'

# outDir
VITE_OUT_DIR = 'development_ui'

# 开发环境
VITE_BASE_API = '/dev-api'

# 开发环境接口地址
VITE_PROXY_URL = 'https://cloud.whtyinfo.com/dev-flow/prod-api'
# 测试环境接口地址
# VITE_PROXY_URL = 'https://cloud.whtyinfo.com/test-flow/prod-api'

# 文件服务NG配置
VITE_APP_FILE_API = 'https://cloud.whtyinfo.com/dev-flow'
